<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stock Manager - CyT</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body aurelia-app="main">
    <script src="scripts/vendor-bundle.js" data-main="aurelia-bootstrapper"></script>
    <script src="scripts/materialize-bundle.js" data-main="aurelia-bootstrapper"></script>
    <script src="scripts/app-bundle.js" data-main="aurelia-bootstrapper"></script>
  </body>
</html>
